# THIS IS AN EXAMPLE FILE
# You should create a .env file, using this one as a template

# Database name and credentials
POSTGRES_DB=your_database
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

# JWT secret key
JWT_SECRET_KEY=your_secret_jwt_key

# Frontend URL for enabling CORS
FRONTEND_CORS_URL=http://your.frontend.url:port